APP_ENV=local
APP_DEBUG=true
APP_KEY=KAebxu97NZhJDcdpc9jqV5ODeqsUmW8x

DB_HOST=localhost
DB_DATABASE=lukaso
DB_USERNAME=lukaso
DB_PASSWORD='RVWiZ9UCLcb7Bq'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
